spring.datasource.url=jdbc:mysql://localhost:3306/petclinicdb
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache = false

